spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/royalty
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Admin@plpl
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-cert


logging.file.name=application.log
logging.file.path=/var/log

sms.api.key=qwe
sms.api.url=http://localhost:8080/api/sms
# set time in milliseconds
sms.scheduler.fixedDelay=500
spring.application.name=loyalty

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
